[binaries]
c = ['ccache', 'x86_64-linux-gnu-gcc-10',
# TODO: built two versions
    '-fno-pic', '-fno-PIE', '-static',
     '-nostdlib',
    '-fno-unwind-tables', '-fno-asynchronous-unwind-tables', '-fno-exceptions',
    # FIX: apparently their build tool is not adding these two:
    '-ffunction-sections', '-fdata-sections',
    '-m32',  '-miamcu', '-march=lakemont', '-mtune=lakemont',  '-msoft-float',
    '-Wl,--emit-relocs',
    '-O0', '-g',
    '-Wa,-mrelax-relocations=no', '-Wl,--no-relax', # We don't like GOT32X!
# TODO: support other builds:
    #'-Os', '-fomit-frame-pointer',
    #'-flto',
    ]
ar = 'x86_64-linux-gnu-ar'
as = 'x86_64-linux-gnu-as'
nm = 'x86_64-linux-gnu-nm'
strip = 'x86_64-linux-gnu-strip'
objcopy = 'x86_64-linux-gnu-objcopy'
# only needed to run tests
exe_wrapper = ['sh', '-c', 'test -z "$PICOLIBC_TEST" || i386 "$@"', 'i386']

[host_machine]
system='linux'
cpu_family='x86'
cpu='i686'
endian='little'

[properties]
skip_sanity_check = true
needs_exe_wrapper = true
link_spec = '--build-id=none'
default_flash_addr = '0x40030000'
default_flash_size = '192K'
default_ram_addr   = '0xA800A000'
default_ram_size   = '40K'
